spwan ssh xxxxx@xxxxxxxxxx
expect "password:"
send "xxxxxxxxxxxx"
expect "$ "
send "wget http://download.redis.io/redis-stable.tar.gz\r"
expect "$ "
send "tar xvzf redis-stable.tar.gz\r"
expect "$ "
send "cd redis-stable\r"
expect "$ "
send "make\r"
expect "$ "
send "make test\r"
expect "All tests passed without errors!"
send "sudo make install\r"
expect "$ "
send "cd/redis-stable/utils\r"
expect "$ "
send "sudo bash install_server.sh"
expect "password"
send "xxxxxxxxxx\r"
expect "$ "
send "\r"
expect "$ "
send "\r"
expect "$ "
send "\r"
expect "$ "
send "\r"
expect "$ "
send "\r"
expect "$ "
send "\r"
expect "$ "
send "\r"
expect "$ "
send "\r"
expect "$ "
send "\r"



